<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_pressd">

    <com.bit_zt.proj_socket.View.TitleBarLayout
        android:id="@+id/titleBarLayout_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bit_zt.proj_socket.View.TitleBarLayout>

    <RelativeLayout
        android:id="@+id/layout_change_headshow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_headshow"
            android:src="@drawable/mini_avatar_shadow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="65dp"
            android:layout_height="65dp" />

    </RelativeLayout>

    <include
        layout="@layout/short_divider"></include>

    <RelativeLayout
        android:id="@+id/layout_change_nickname"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nickname"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text="张水曜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        layout="@layout/short_divider"></include>

    <RelativeLayout
        android:id="@+id/layout_change_password"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="密码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text="******"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        layout="@layout/short_divider">
    </include>


    <RelativeLayout
        android:id="@+id/layout_change_account"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Q信号"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/Qaccount"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text="未设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_change_sex"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/sex"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        layout="@layout/short_divider"></include>



    <RelativeLayout
        android:id="@+id/layout_change_location"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="地区"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/location"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text="未填写"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        layout="@layout/short_divider">
    </include>

    <RelativeLayout
        android:id="@+id/layout_change_sign"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="个性签名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/sign"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text="未填写"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</LinearLayout>