<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_pressd">

    <RelativeLayout
        android:id="@+id/layout_personal_settings"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/nickname"
            android:layout_toRightOf="@+id/headshow"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/headshow"
            android:src="@drawable/mini_avatar_shadow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="65dp"
            android:layout_height="65dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_about"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="关于"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_change_quit"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_bt_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="退出"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_tab3_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>