<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/titlebar_background"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/layout_back"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/ic_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Module"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="聊天人名"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/titlebar_save"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button
            android:visibility="invisible"
            android:id="@+id/save"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/save"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_bt_send"
            android:layout_gravity="right"
            android:layout_width="50dp"
            android:layout_height="35dp" />
    </LinearLayout>






</LinearLayout>